# FlowCraft-

./: package-lock.json  ~$ciej_Szwast_Praca_Magisterska.docx
banckend/Application/: Application.csproj
banckend/Application/Abstractions/Algorithms/: IOptimizationEngine.cs
banckend/Application/Abstractions/Persistence/: ILayoutRepository.cs  IOptimizationRunRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
banckend/Application/DTOs/: FlowMatrixDto.cs  LayoutDto.cs  OptimizationResultDto.cs  ProjectDto.cs
banckend/Application/DTOs/Assets/: AssetCategoryDtos.cs  AssetDtos.cs
banckend/Application/DTOs/Auth/: Policies.cs  Register.cs  Roles.cs
banckend/Application/DTOs/Employees/: DepartmentDtos.cs  EmployeeDtos.cs
banckend/Application/DTOs/Inventory/: InventoryCategoryDto.cs  InventoryItemDto.cs  InventoryProcurementOrderDto.cs  InventoryReplenishmentDto.cs
banckend/Application/DTOs/Lean/: ImprovementIdeaDtos.cs
banckend/Application/DTOs/Maintenance/: FailureReportDtos.cs  MaintenancePlanDtos.cs  WorkOrderDtos.cs
banckend/Application/DTOs/Projects/: CreateProjectRequest.cs  ProjectDetailsDto.cs  ProjectListItemDto.cs  UpdateProjectRequest.cs
banckend/Application/DTOs/Tenant/: TenantDTO.cs
banckend/Application/Services/: AssetCategoryService.cs  AssetService.cs  DepartmentService.cs  EmployeeService.cs  FailureReportService.cs  HallsService.cs  ImprovementIdeaService.cs  InventoryService.cs  MaintenancePlanService.cs  ProjectService.cs  TenantService.cs  WorkOrderService.cs
banckend/Application/Services/Interfaces/: IAssetCategoryService.cs  IAssetService.cs  IDepartmentService.cs  IEmployeeService.cs  IFailureReportService.cs  IHallsService.cs  IImprovementIdeaService.cs  IMaintenancePlanService.cs  IProjectService.cs  ITenantService.cs  IWorkOrderService.cs
banckend/Domain/: Domain.csproj
banckend/Domain/Assets/: Asset.cs  AssetAssignment.cs  AssetCategory.cs  AssetPlacement.cs  AssetUsage.cs
banckend/Domain/Auth/: ApplicationUser.cs  ClaimsPrincipalTenantExtensions.cs
banckend/Domain/Common/: Enumeration.cs
banckend/Domain/Employees/: Department.cs  EmployeeProfile.cs  EmployeeSkill.cs
banckend/Domain/Flows/: FlowEntry.cs  FlowMatrix.cs
banckend/Domain/Geometry/: GeometryUtils.cs  HallOutlineDto.cs
banckend/Domain/Instance/: Tenant.cs
banckend/Domain/Inventory/: InventoryCategory.cs  InventoryCategoryParameter.cs  InventoryItem.cs  InventoryItemParameter.cs  InventoryProcurementOrder.cs  InventoryServiceType.cs
banckend/Domain/Layouts/: Coordinate.cs  Department.cs  DistanceMetric.cs  Hall.cs  HallSection.cs  Layout.cs  LayoutElement.cs  ProductionHall.cs  Workstation.cs
banckend/Domain/Lean/: ImprovementIdea.cs
banckend/Domain/Maintenance/: FailureCauseCategory.cs  FailureReport.cs  MaintenancePlan.cs  WorkOrder.cs
banckend/Domain/Optimization/: AlgorithmType.cs  CostFunctionType.cs  OptimizationRun.cs
banckend/Domain/Projects/: Project.cs  ProjectId.cs  ProjectStatus.cs
banckend/Infrastructure/: Infrastructure.csproj
banckend/Infrastructure/Algorithms/: OptimizationEngine.cs
banckend/Infrastructure/Config/: InfrastructureOptions.cs
banckend/Infrastructure/Identity/: ApplicationRole.cs  AuthConfig.cs
banckend/Infrastructure/Migrations/: 20251226112056_Init.Designer.cs  20251226112056_Init.cs  20251226155933_TenantTable.Designer.cs  20251226155933_TenantTable.cs  20260329120245_MachinesTables.Designer.cs  20260329120245_MachinesTables.cs  20260329145825_DepartmentsAndLeanBoard.Designer.cs  20260329145825_DepartmentsAndLeanBoard.cs  20260329154229_MachineCategoriesAndParameters.Designer.cs  20260329154229_MachineCategoriesAndParameters.cs  20260329172007_Schedule.Designer.cs  20260329172007_Schedule.cs  20260329192233_Maintance.Designer.cs  20260329192233_Maintance.cs  20260329193000_MaintenanceSchedules.cs  20260329202424_Inbox.Designer.cs  20260329202424_Inbox.cs  20260329210000_FailureReportCloseoutFields.cs  20260418093000_AssetFootprintDimensions.cs  20260426114520_InventoryTables.Designer.cs  20260426114520_InventoryTables.cs  20260505171908_EmployeeMachinePermissions.Designer.cs  20260505171908_EmployeeMachinePermissions.cs  FlowCraftDbContextModelSnapshot.cs
banckend/Infrastructure/Persistence/: EfUnitOfWork.cs  FlowCraftDbContext.cs  FlowCraftDbContextFactory.cs
banckend/Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  FlowMatrixConfiguration.cs  LayoutConfiguration.cs  OptimizationRunConfiguration.cs  ProjectConfiguration.cs
banckend/Infrastructure/Persistence/Interfaces/: IUnitOfWork.cs
banckend/Infrastructure/Repositories/: AssetCategoryRepository.cs  AssetRepository.cs  DepartmentRepository.cs  EmployeeProfileRepository.cs  FailureReportRepository.cs  ImprovementIdeaRepository.cs  InventoryRepository.cs  LayoutRepository.cs  MaintenancePlanRepository.cs  OptimizationRunRepository.cs  ProductionHallRepository.cs  ProjectRepository.cs  TenantRepository.cs  WorkOrderRepository.cs
banckend/Infrastructure/Repositories/Interfaces/: IAssetCategoryRepository.cs  IAssetRepository.cs  IDepartmentRepository.cs  IEmployeeProfileRepository.cs  IFailureReportRepository.cs  IImprovementIdeaRepository.cs  IInventoryRepository.cs  IMaintenancePlanRepository.cs  IProductionHallRepository.cs  IProjectRepository.cs  ITenantRepository.cs  IWorkOrderRepository.cs
banckend/banckend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  banckend.http
banckend/banckend/Auth/: AuthController.cs  RolesController.cs  TokenService.cs
banckend/banckend/Common/Extensions/: EndpointRouteBuilderExtensions.cs  (+1 more)
banckend/banckend/Configuration/: ApplicationServicesExtensions.cs  AuthorizationExtensions.cs
banckend/banckend/Controllers/: AssetCategoriesController.cs  AssetsController.cs  DepartmentsController.cs  EmployeesController.cs  FailureReportsController.cs  HallsController.cs  ImprovementIdeasController.cs  InventoryController.cs  MaintenancePlansController.cs  ProjectsController.cs  TenantsController.cs  WorkOrdersController.cs
banckend/banckend/Properties/: launchSettings.json
(+228 files in other folders)
