<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Infrastructure\Repositories\Interfaces\*.cs" Link="Abstractions\Repositories\Interfaces\%(Filename)%(Extension)" />
    <Compile Include="..\Infrastructure\Persistence\Interfaces\IUnitOfWork.cs" Link="Abstractions\Persistence\Interfaces\IUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
  </ItemGroup>

</Project>
