<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Flows\Commands\UpdateFlowMatrix\" />
    <Folder Include="Flows\Queries\GetFlowMatrix\" />
    <Folder Include="Layouts\Commands\DuplicateLayout\" />
    <Folder Include="Layouts\Commands\SaveLayout\" />
    <Folder Include="Layouts\Queries\GetLayoutForProject\" />
    <Folder Include="Optimization\Commands\CancelOptimization\" />
    <Folder Include="Optimization\Commands\RunOptimization\" />
    <Folder Include="Optimization\Queries\GetOptimizationResult\" />
  </ItemGroup>

</Project>
